# EServiceApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectassyifa/eserviceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectassyifa/eserviceapplication/: MainActivity.kt
app/src/main/java/com/projectassyifa/eserviceapplication/config/: Connect.kt
app/src/main/java/com/projectassyifa/eserviceapplication/container/: ApplicationComponent.kt  MyApplication.kt  NeworkModul.kt
app/src/main/java/com/projectassyifa/eserviceapplication/data/assesmentCovid19/adapter/: QuestionCovidAdapter.kt
app/src/main/java/com/projectassyifa/eserviceapplication/data/assesmentCovid19/api/: QuestionCovidAPI.kt
app/src/main/java/com/projectassyifa/eserviceapplication/data/assesmentCovid19/model/: AnswerCovidModel.kt  QuestionCovidModel.kt
app/src/main/java/com/projectassyifa/eserviceapplication/data/assesmentCovid19/repository/: AnswerCovidRepo.kt  QuestionCovidRepo.kt
app/src/main/java/com/projectassyifa/eserviceapplication/data/hrd/api/: AlasanCutiAPI.kt  (+11 more)
app/src/main/java/com/projectassyifa/eserviceapplication/screen/alert/: Complete.kt  Done.kt  FileNull.kt  Loading.kt  UploadProgress.kt
app/src/main/java/com/projectassyifa/eserviceapplication/screen/covid/: AssesmentCovidActivity.kt
app/src/main/java/com/projectassyifa/eserviceapplication/screen/health/: HealthCareEmployee.kt
app/src/main/java/com/projectassyifa/eserviceapplication/screen/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/projectassyifa/eserviceapplication/screen/hrd/: BerkasPegawaiActivity.kt  DialogIsiForm.kt  FormCutiActivity.kt  FormIzinActivity.kt  HrdActivity.kt  UploadBerkas.kt
app/src/main/java/com/projectassyifa/eserviceapplication/screen/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/projectassyifa/eserviceapplication/screen/profil/: ProfilUser.kt
app/src/main/java/com/projectassyifa/eserviceapplication/screen/ruangrapat/: AddSchedule.kt  MeetingRoom.kt
app/src/main/java/com/projectassyifa/eserviceapplication/utils/: ResponseAPI.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_icon.xml  bg_assesment.xml  bg_btnlogin.xml  bg_dialog.xml  bg_health_employee.xml  bg_i.xml  bg_input.xml  bg_launch.xml  bg_schedule_now.xml  bg_statusmain.xml  bg_statusmain1.xml  bg_text.xml  bg_textlogin.xml  calender_gray.xml  ic_bg_hrd.xml  ic_bg_profil.xml  ic_file.xml  ic_ft1.xml  ic_green_oval.xml  ic_homes.xml  ic_i.xml  ic_logout.xml  ic_news.xml  ic_time.xml  ic_uim_calender.xml  outline.xml  outline1.xml  rect.xml  spinner_border.xml
app/src/main/res/layout/: activity_assesment_covid.xml  activity_berkas_pegawai.xml  activity_form_cuti.xml  activity_form_izin.xml  activity_health_care_employee.xml  activity_home.xml  activity_hrd.xml  activity_login.xml  activity_main.xml  activity_meeting_room.xml  activity_status_main.xml  adapter_alasancuti.xml  adapter_question_covid.xml  adapter_room_list.xml  adapter_schedule_now.xml  adapter_status_izin.xml  complete.xml  done.xml  fragment_add_schedule.xml  fragment_dialog_isi_form.xml  fragment_home.xml  fragment_login.xml  fragment_profil_user.xml  fragment_status_cuti_page.xml  fragment_status_izin_page.xml  fragment_upload_berkas.xml  loading.xml  no_data.xml  uploading_progress.xml
app/src/main/res/menu/: beranda.xml  upload.xml
app/src/main/res/mipmap-anydpi-v26/: ic_esa1.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/raw/: done4.json  load3.json  nodata1.json  upload1.json
app/src/main/res/values/: colors.xml  ic_esa1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectassyifa/eserviceapplication/: ExampleUnitTest.kt
(+65 files in other folders)
