<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_homes"/>
    <item
        android:id="@+id/news"
        android:title="Berita"
        android:icon="@drawable/ic_news"/>
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_i"/>
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>
</menu>