<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.hrd.FormIzinActivity"
    android:background="@drawable/bg_izin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/form_izin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rect"
            android:clickable="true"
            android:layout_weight="3"
            android:elevation="5dp"
            android:src="@drawable/form_izin" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Entry Form Izin"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_assesment"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Mengajukan"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/tgl_ajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:textSize="15dp"
                android:background="@drawable/outline"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pemohon"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/nama_pemohon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:textSize="15dp"
                android:background="@drawable/outline"
             />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIP"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/nip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:background="@drawable/outline"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TMT"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/tmt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:background="@drawable/outline"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Kepegawaian"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/status_kepegawaian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:background="@drawable/outline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jabatan Amanah"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/jbt_amanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:background="@drawable/outline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bidang"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/bidang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:background="@drawable/outline"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/unit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:background="@drawable/outline"
               />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="3dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginBottom="2dp">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Atasan Langsung"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="15dp" />-->
<!--            <TextView-->
<!--                android:clickable="true"-->
<!--                android:id="@+id/atasan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:layout_gravity="center"-->
<!--                android:padding="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="@color/gray"-->
<!--                android:background="@drawable/outline"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"

            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/nama_pegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Alasan Izin"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai Izin"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/tgl_mulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_border"
                android:textSize="15dp"
                android:drawableEnd="@drawable/ic_uim_calender"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sampai Tanggal"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <TextView
                android:clickable="true"
                android:id="@+id/tgl_akhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_border"
                android:textSize="15dp"
                android:drawableEnd="@drawable/ic_uim_calender"
                android:textStyle="bold"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat selama izin"
                    android:layout_weight="1.3"
                    android:textSize="15dp" />
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/alamat_cuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:lines="6"
                 android:textSize="15dp"
                    android:scrollHorizontally="false" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Hp Darurat"
                android:layout_weight="1.3"
                android:textSize="15dp" />
            <EditText
                android:clickable="true"
                android:id="@+id/no_tlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_border"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/tombol_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="@color/maroon"/>
        </LinearLayout>
            </LinearLayout>

<!--        </ScrollView>-->
<!--    </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

