<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/outline1"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id_pertaanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/gray"
            android:textSize="11dp" />

        <TextView

            android:id="@+id/pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.9"
            android:padding="10dp"
            android:text="question"
            android:textColor="@color/gray"
            android:textSize="11dp" />
        <RadioGroup
            android:id="@+id/jawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/maroon"
                android:text="YA"
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/tdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/maroon"
                android:text="TIDAK"
                android:textSize="11dp" />
        </RadioGroup>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>