<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screen.hrd.DialogIsiForm">

    <TextView
        android:id="@+id/titleForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titleForm">

        <TextView
            android:id="@+id/point1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="point1" />

        <TextView
            android:id="@+id/point2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="point2" />

        <TextView
            android:id="@+id/point3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="point3" />
    </LinearLayout>

    <TextView
        android:id="@+id/syaratcuti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuti diberikan ketika masa kerja pegawai sudah 1 tahun"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        android:layout_margin="10dp"
        android:gravity="center"
    android:textColor="@color/red"/>
    <Button
        android:id="@+id/btn_isiform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISI FORM"
        android:backgroundTint="@color/maroon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
</androidx.constraintlayout.widget.ConstraintLayout>